
EXPIRESIN = 24h
JWT_SECRET=1234
NODE_ENV=production

DB_URI="mongodb+srv://bp147180:34PKg0eUOt0rTqBy@cluster0.i6cgkf1.mongodb.net/socilite?retryWrites=true&w=majority"

CLOUDE_NAME="dl35wuxhn"
API_KEY="267466151149124"
SECRET_KEY="GRVScutfo-coRbLZ9yorpN2wRUA"